spring.profiles.active=dev

#\u914D\u7F6E\u653E\u884C\u7684\u76EE\u5F55\u548C\u65B9\u6CD5
security.ignored=/api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*
#\u8868\u793A\u5BF9thymeleaf\u6A21\u677F\u4E0D\u518D\u662F\u7528\u9ED8\u8BA4\u7684HTML5\u6807\u51C6\u6765\u505A\u4E25\u683C\u9650\u5236
spring.thymeleaf.mode = LEGACYHTML5

#\u914D\u7F6Emybatis\u7684\u626B\u63CF\u7684\u5305\u7684\u6587\u4EF6\u7684\u5165\u53E3
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:sql/mapper/*/xmapper/*.xml

#\u8BBE\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.com.connor.hozon.bom.sys.dao = debug
logging.level.root=warn
logging.file=logs/si.log